# frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_modal_animation.xml  out_modal_animation.xml
app/src/main/res/color/: bottom_item_color.xml  track_tint.xml
app/src/main/res/drawable/: backgroundcolor_modal.xml  basic_button_blue_version.xml  basic_button_blue_version2.xml  bottom_radius_button.xml  btn_continue.xml  dot_active.xml  dot_inactive.xml  gray_edit_text.xml  ic_borda_inferior.xml  mic_background.xml  prompt_input_background.xml  prompt_input_background2.xml  question_background.xml  spinner_bg.xml  sugestoes_rapidas_btn.xml  sugestoes_rapidas_btn_inverted.xml  text_view_error_bg.xml  voice_input_background2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_history_response.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_button.xml  item_response.xml  item_title.xml  modal_layout.xml  overlay_layout.xml  question_layout.xml  spinner_text.xml  title_history.xml  tuturial_layout.xml
app/src/main/res/menu/: bottom_tabbar.xml
app/src/main/res/mipmap-anydpi-v26/: sendbtn_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
